<html>
    <head>
        <title>Real Time Image Identification App</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cormorant+SC&family=Libre+Franklin&display=swap" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>
        <div id="div1">
            <center>
                
            <h2>Font Manipulator</h2>
            <label>Note: Use your wrists to increase or decrease te font of the text.
            </label>
            <h4>Size of text:  <span></span></h4>
            </center>
        </div>
        <div id="footer">
  <h4>Devoloped by Sneha</h4>
        </div>
        <script src="main.js"></script>
      </body>
</html>